<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '(Select...)' => '(Auswählen)',
    'About' => 'Über',
    'About {appName}' => 'Über {appName}',
    'Adv. Search' => 'Erw. Suche',
    'Archived' => 'Archiviert',
    'Brands' => 'Marken',
    'Carline Name' => 'Carline Name',
    'Checklist Items' => 'Checklisteneinträge',
    'Clear Filters' => 'Filter löschen',
    'Click to close this window' => 'Klicken zum Schließen dieses Fensters',
    'Client' => 'Marke',
    'Comments' => 'Kommentare',
    'Contact' => 'Kontakt',
    'Create Department' => 'Abteilung anlegen',
    'Create Launch' => 'Launch anlegen',
    'Create New Department' => 'Neue Abteilung anlegen',
    'Created At' => 'Angelegt am',
    'Created By' => 'Angelegt von',
    'DB Backup' => 'DB Sicherung',
    'Delete' => 'Löschen',
    'Delete Department' => 'Abteilung löschen',
    'Department Name' => 'Name der Abteilung',
    'Department: {recordName}' => 'Abteilung: {recordName}',
    'Departments' => 'Abteilungen',
    'Description' => 'Beschreibung',
    'Draft' => 'Entwurf',
    'Email' => 'E-Mail',
    'English' => 'Englisch',
    'Enter your account name and password, then click on Login:' => 'Geben Sie Ihren Kontonamen und Ihr Kennwort ein und klicken Sie auf Anmelden:',
    'French' => 'Französisch',
    'German' => 'Deutsch',
    'History' => 'Verlauf',
    'Home' => 'Start',
    'If you have business inquiries or other questions, please fill out the following form to contact us.' => 'Falls Sie geschäftliche oder andere Anfragen haben, füllen Sie bitte das folgende Formular aus, um uns zu kontaktieren.',
    'Language' => 'Sprache',
    'Language:' => 'Sprache:',
    'Launch' => 'Anlauf',
    'Launch Market' => 'Anlauf-Markt',
    'Launch Market: {name}' => 'Anlauf-Markt: {name}',
    'Launch Markets' => 'Anlauf-Märkte',
    'Launch: {carline}' => 'Anlauf: {carline}',
    'Launch: {recordName}' => 'Launch: {recordName}',
    'Launches' => 'Anläufe',
    'Legend' => 'Legende',
    'Local' => 'Lokal',
    'Login' => 'Anmelden',
    'Logout ({username})' => 'Abmelden ({username})',
    'Lookups' => 'Nachschlagewerte',
    'Manage Launches.' => 'Launches verwalten.',
    'Market' => 'Markt',
    'Message' => 'Nachricht',
    'More...' => 'Mehr...',
    'Name' => 'Name',
    'New Department' => 'Neue Abteilung',
    'New Launch' => 'Neuer Launch',
    'New Post' => 'Neue Nachricht',
    'New User' => 'Neuer Benutzer',
    'News' => 'Nachrichten',
    'News Category' => 'Nachrichtenkategorie',
    'Published' => 'Veröffentlicht',
    'Reports' => 'Berichte',
    'Reports Overview' => 'Berichte-Übersicht',
    'Reset' => 'Zurücksetzen',
    'Rev. History' => 'Änderungen',
    'Revision History' => 'Änderungen',
    'Roles' => 'Rollen',
    'Roles and Users' => 'Rollen und Benutzer',
    'Rules' => 'Regeln',
    'Save' => 'Speichern',
    'Save Filters' => 'Filter speichern',
    'Search' => 'Suchen',
    'Select' => 'Auswählen',
    'Select a user ...' => 'Wählen Sie einen Benutzer aus...',
    'Selected' => 'Ausgewählt',
    'Send' => 'Senden',
    'Send Email' => 'E-Mail senden',
    'Seq. No.' => 'Lfd. Nr.',
    'Settings' => 'Einstellungen',
    'Site Settings' => 'Website-Einstellungen',
    'Sort Order' => 'Sortierreihenfolge',
    'Source' => 'Quelle',
    'Status' => 'Status',
    'Status (G/Y/R)' => 'Status (R/G/G)',
    'Status R/Y/G' => 'Status R/G/G',
    'Subject' => 'Betreff',
    'Submit' => 'Senden',
    'Success' => 'Erfolg',
    'Target' => 'Tiel',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Vielen Dank, daß Sie uns kontaktieren. Wir werden Ihnen so bald wie möglich antworten.',
    'Thank you.' => 'Vielen Dank.',
    'Themes ({theme})' => 'Themen ({theme})',
    'Title' => 'Titel',
    'To' => 'An',
    'Total' => 'Gesamt',
    'Update' => 'Bearbeiten',
    'Updated At' => 'Geändert am',
    'Updated By' => 'Geändert von',
    'User Settings' => 'Benutzer-Einstellungen',
    'Users Admin' => 'Benutzer verwalten',
    'Using this application requires a valid account.' => 'Das benutzen dieser Anwendung erfordert ein gültiges Konto.',
    'Verification Code' => 'Überprüfungscode',
    'Your Roles' => 'Ihre Rollen',
    'Your markets:' => 'Ihre Märkte:',
    '(none)' => '(nichts)',
    'Action Item' => 'Action Item',
    'Action Item: {subject}' => 'Action Item: {subject}',
    'Action Items' => 'Action Items',
    'Action Items by Status' => 'Action Items nach Status',
    'Add Action Item' => 'Action Item hinzufügen',
    'Add Market' => 'Markt hinzufügen',
    'Admin Email' => 'Admin-E-Mail',
    'All Action Items' => 'Alle Action Items',
    'All Saved Filter Sets' => 'Alle gespeicherten Filter Sets',
    'All Saved Filters' => 'Alle gespeicherten Filter',
    'All other fields will be kept as is.' => 'Alle anderen Felder bleicben wie sie sind.',
    'Apply' => 'Anwenden',
    'Apply List Filter: {name}' => 'Listenfilter anwenden: {name}',
    'Apply Saved Filter' => 'Gepeicherten Filter anwenden',
    'Are you sure you want to delete this item?' => 'Wollen Sie diesen Eintrag wirklich löschen?',
    'Are you sure you want to delete this launch: {recordName}?' => 'Wollen Sie diesen Anlauf wirklich löschen: {recordName}',
    'BCc' => 'BCc',
    'Bcc Email' => 'Bcc E-Mail',
    'Brand' => 'Marke',
    'Brand: {name}' => 'Marke: {name}',
    'Brands List' => 'Marken Liste',
    'Bulk Actions' => 'Massenaktion',
    'Bulk Update Results' => 'Ergebnisse Massen-Update',
    'Carline' => 'Carlien',
    'Cc' => 'Cc',
    'Change the email template' => 'Die E-Mail -Vorlage ändern',
    'Checklist Item FK' => '',
    'Click to confirm deleting post: {recordName}' => 'Klicken zum Bestätigen des Löschens von Post: {recordName}',
    'Click to show action items for market: {market}' => 'Klicken zum Anzeigen der Action Items des Marktes: {market}',
    'Click to view Launch: {Launch}' => 'Klicken zum Anzeigen von Launch: {Launch}',
    'Click to view Launch: {Launch}, Market: {Market}' => 'Klicken zum Anzeigen von Launch: {Launch}, Markt: {Market}',
    'Click to view launch market: #{id} - {market}' => 'Klicken zum Anzeigen von Anlauf-Markt: #{id} - {market}',
    'Click to view launch market: {market}' => 'Klicken zum Anzeigen von Anlauf-Markt: {market}',
    'Click to view launch: #{recordName}' => 'Klicken zum Anzeigen von Anlauf: #{recordName}',
    'Client Users' => '',
    'Close' => 'Schliessen',
    'Company Name' => 'Firmenname',
    'Completion Date' => '',
    'Contact Email' => 'Kontak-E-Mail',
    'Contact Person Name' => 'Kontakt Person Name',
    'Contact Person Phone' => 'Kontakt Person E-Mail',
    'Contact User' => '',
    'Content' => 'Inhalt',
    'Copy of {carline}' => 'Kopie von {carline}',
    'Create' => 'Anlegen',
    'Create Action Item' => 'Action Item erstellen',
    'Create Client User' => '',
    'Create Launch Market' => '',
    'Create List Filter' => '',
    'Create New Brand' => '',
    'Create New ChecklistItem' => '',
    'Create New Item' => 'Neuen Eintrag erstellen',
    'Create New Launch' => 'Neuen Anlauf erstellen',
    'Create New Launch Market' => 'Neuen Anlauf-Markt erstellen',
    'Create New Launch as Duplicate' => '',
    'Create New Post' => 'Neuen Beitrag erstellen',
    'Create Post' => 'Beitrag erstellen',
    'Danger' => 'Gefahr',
    'Date' => 'Datum',
    'Date Avail.' => 'Datum verfügbar',
    'Date of Availability' => 'Datum verfügbar',
    'Delete Action Item' => 'Action Item löschen',
    'Delete Brand' => 'Marke löschen',
    'Delete Item' => 'Eintrag löschen',
    'Delete Launch' => 'Anlauf löschen',
    'Delete Launch Market' => 'Anlauf-Markt löschen',
    'Delete Post' => 'Post löschen',
    'Delete this record' => 'Diesen Eintrag löschen',
    'Delivery/Category' => '',
    'Deputy Contact User' => 'Stellvertr. Kontakt Benutzer',
    'Deputy Coordinator' => 'Sellvertr. Koordinator',
    'Done' => 'Erledigt',
    'Drag and drop the boxes to sort the items. Then click on [Apply] .' => 'Ziehen und legen Sie die Kästchen ab, um sie zu sortieren. Klicken Sie dann auf [Anwenden].',
    'Duplicate Launch' => 'Anlauf duplizieren',
    'Edit Launch Market: #{id} - {market}' => '',
    'Edit Launch Market: {market}' => '',
    'Email Addresses' => 'E-Mail-Adressen',
    'Enter recipients, separated by a semi-colon (;)' => '',
    'Error' => 'Fehler',
    'Export All' => 'Alles exportieren',
    'Export Columns' => 'Export-Spalten',
    'Fields marked with {marker} are required.' => 'Mit {marker} gekennzeichnete Felder sind erforderlich.',
    'Filter State' => '',
    'Fulfillment Criteria' => 'Erfüllungskriterien',
    'Hello' => 'Hallo',
    'Home Page' => 'Startseite',
    'ID' => 'ID',
    'If checked, the master item is ready and the market details can be updated.' => '',
    'If you cannot click the link, please try pasting the text into your browser' => '',
    'If you did not make this request you can ignore this email' => '',
    'In order to complete your registration, please click the link below' => '',
    'Info' => 'Info',
    'Intro' => 'Einführung',
    'Kind Regards' => 'Mit freundlichen Grüßen',
    'Launch Legend' => '',
    'Launch Market FK' => '',
    'Launch Volumes' => 'Anlauf-Volumen',
    'List Filters' => '',
    'Listfilters' => '',
    'Manage Action Items.' => 'Action Items verwalten.',
    'Manage Application Settings' => '',
    'Manage Filter Sets' => 'Filter Sets verwalten',
    'Manage Milestone Dates' => '',
    'Manage News Posts' => 'News-Beiträge verwalten',
    'Market Details' => '',
    'Market Launch Coordinator' => 'Market Launch Coordinator',
    'Market Progress Report' => 'Markt Fortschritt-Bericht',
    'Market: {market}' => 'Markt: {market}',
    'Markets' => 'Märkte',
    'Master Ready' => 'Master fertig',
    'Master Ready Date' => 'Master fertig Datum',
    'Milestone' => 'Meilenstein',
    'New Action Item' => 'Neues Action Item',
    'New Brand' => 'Neue Marke',
    'New Client User' => '',
    'New Launch Market' => 'Neuer Anlauf-Markt',
    'News Item Word Limit' => 'News-Eintrag Wörter-Limit',
    'News Items per Page' => 'Anzahl news-Einträge pro Seite',
    'No' => 'Nein',
    'Note that if you turn on the Yii debugger, you should be able to view the mail message on the mail panel of the debugger.' => '',
    'Note:' => 'Hinweis:',
    'Note: To update, you either need the Author role or you can only update your assigned market.' => '',
    'Operations' => 'Aufgaben:',
    'Or, use this username' => '',
    'Other Infos' => 'Andere Infos',
    'Other Settings Page' => '',
    'PAD' => 'PAD',
    'PAD Date' => 'PAD-Datum',
    'PAD Local' => 'PAD lokal',
    'PAD Target' => 'PAD Ziel',
    'Page Size' => 'Seitengröße',
    'PeopleFinder' => '',
    'Please check at least one row to be changed.' => '',
    'Please login to see app news.' => '',
    'Please login to see the report.' => '',
    'Postal Address' => 'Postanschrift',
    'Posts' => 'Posts',
    'Posts Admin' => 'Posts Admin',
    'Primary Key' => 'Primärschlüssel',
    'Read more on this topic: {title}' => '',
    'Received means: has comments text, and detail was changed.' => '',
    'Release' => 'Freigabe',
    'Release Date' => 'Freigabe-Datum',
    'Release Local' => 'Freigabe lokal',
    'Release Target' => 'Freigabe Ziel',
    'Report: Action Items by Status' => 'Bericht: Action Items nach Status',
    'Report: Responses by Launch and Market' => 'Antworten nach Launch und Markt',
    'Report: Volumes by Launch and Market' => 'Bericht: Volumen nach Anlauf und Market',
    'Responses by Launch and Market' => 'Antworten nach Anlauf und Markt',
    'Route' => '',
    'SORP Date' => '',
    'SOS' => 'SOS',
    'SOS Date' => 'SOS-Datum',
    'SOS Local' => 'SOS lokal',
    'SOS Target' => 'SOS Ziel',
    'Save Filter Set' => 'Filter-Set speichern',
    'Save List Filter' => 'Listenfilter speichern',
    'Saving Settings' => 'Einstellungen speichern',
    'Select one of the available reports below:' => 'Wählen Sie einen der verfügbaren Berichte unten aus:',
    'Send Launch Email' => '',
    'Send as Email' => 'Als E-Mail versenden',
    'Shows the count of action items by status' => '',
    'Shows the count of items.' => '',
    'Shows the percentage of responses by launches and markets' => '',
    'Shows the percentage of responses received.' => '',
    'Shows the sum of volumes.' => '',
    'Shows the volumes by markets' => '',
    'Sort Action Items' => '',
    'Status Criteria' => 'Status-Kriterien',
    'Switch to user:' => 'Zu Benutzer wechseln:',
    'The Filter Set {name} has been created.' => '',
    'The Launch Market {recordName} has been updated.' => '',
    'The List Filter #{id} has been created.' => '',
    'The List Filter #{id} has been deleted.' => '',
    'The List Filter #{id} has been updated.' => '',
    'The List Filter {name} has been created.' => '',
    'The action item {market}|{sequenceNbr}|{subject} has been updated.' => '',
    'The action item {recordName} has been deleted.' => '',
    'The action item {recordName} has been updated.' => '',
    'The brand {name} has been created.' => '',
    'The brand {name} has been deleted.' => '',
    'The brand {name} has been updated.' => '',
    'The checklistitem {recordName} has been created.' => '',
    'The combination of Brand and Carline has already been taken' => '',
    'The department {recordName} has been created.' => '',
    'The department {recordName} has been deleted.' => '',
    'The department {recordName} has been updated.' => '',
    'The email has been sent out.' => '',
    'The following password was generated for you' => '',
    'The following {n,plural,=0{no milestones were} =1{milestone was} other{# milestones were}} changed:' => '',
    'The launch market {recordName} has been created.' => '',
    'The launch market {recordName} has been deleted.' => '',
    'The launch {recordName} has been created.' => 'Der Anlauf {recordName} wurde angelegt.',
    'The launch {recordName} has been deleted.' => 'Der Anlauf {recordName} wurde gelöscht',
    'The launch {recordName} has been updated.' => 'Der Anlauf {recordName} aktualisiert',
    'The post {recordName} has been created.' => 'Der Beitrag {recordName} wurde angelegt.',
    'The post {recordName} has been deleted.' => 'Der Beitrag {recordName} wurde gelöscht.',
    'The post {recordName} has been updated.' => 'Der Beitrag {recordName} wurde aktualisiert.',
    'The requested List Filter does not exist.' => '',
    'The requested item does not exist.' => '',
    'The requested page does not exist.' => '',
    'The saved filter {name} has been applied.' => '',
    'The settings have been saved successfully.' => '',
    'There are no action items assigned yet.' => '',
    'These email address settings are used to send notification emails.' => '',
    'These settings are used as default when sending a lauch notification email.' => '',
    'This is the login URL:' => '',
    'To add items, please create a Launch Market first!' => 'Zum Hinzufügen von Einträgen erstellen Sie zuerst einen Anlauf-Markt!',
    'To close a calendar popup, press ESCAPE.' => '',
    'To compare the <em>Date of Availability</em>, enter the date in ISO format YYYY-MM-DD (e.g. <em>\'>2019-01-15\'</em>).' => '',
    'To create a new List Filter, set filters in the Launches or Action Items grid view, then click Create List Filter' => '',
    'To filter on multiple <i>markets</i> or <i>statuses</i>, enter e.g. <em>DE,UK</em> or <em>R,Y</em> in the filter fields.' => '',
    'To login, use this email address' => '',
    'Update Action Item' => 'Action Item aktualisieren',
    'Update Action Item: {market}|{sequenceNbr}|{subject}' => 'Action Item aktualisieren: {market}|{sequenceNbr}|{subject}',
    'Update Action Item: {recordName}' => 'Action Item aktualisieren: {recordName}',
    'Update Assignment: {roleName} > {username}' => 'Zuordnung aktualisieren: {roleName} > {username}',
    'Update Brand' => 'Marke aktualisieren',
    'Update Brand: {name}' => 'Marke aktualisieren: {name}',
    'Update Client User: {nameAttribute}' => '',
    'Update Department' => 'Abteilung aktualisieren',
    'Update Filter Set {name}' => '',
    'Update Item' => 'Eintrag aktualisieren',
    'Update Launch' => 'ANnlauf aktualisieren',
    'Update Launch Market' => 'Anlauf Markt aktualisieren',
    'Update Launch: {recordName}' => 'Anlauf aktualisieren: {recordName}',
    'Update List Filter' => 'Listenfilter aktualisieren',
    'Update List Filter {name}' => 'Listenfilter aktualisieren: {name}',
    'Update Post' => 'Beitrag aktualisieren',
    'Update Post: mode' => '',
    'Update Role: {roleName}' => 'Rolle aktualisieren: {roleName}',
    'Update User: {username}' => 'Benutzer aktualisieren: {username}',
    'Update selected items' => 'Gewählte Einträge aktualisieren',
    'User: {userName}' => 'Benutzer: {userName}',
    'View List Filter: {name}' => '',
    'View Post: {recordName}' => 'Beitrag anzeigen: {recordName}',
    'View action item: #{sequenceNbr} - {description}' => '',
    'View action item: #{sequenceNbr} - {subject}' => '',
    'View adhoc statistics.' => '',
    'View checklist item: {recordName}' => '',
    'View client user: {userName}' => '',
    'View client: {name}' => '',
    'View department: {recordName}' => '',
    'View launch market: {market}' => '',
    'View launch: {carline}' => '',
    'View launch: {recordName}' => '',
    'Volumes by Markets' => '',
    'Warning' => 'Warnung',
    'Wave' => 'Welle',
    'Welcome to the O/V <strong>{appName}</strong> application!' => 'Willkommen bei der O/V Anwendung <strong>{appName}</strong>!',
    'When clicking on [Create], the action items will be copied from launch {carline} (#{id}) to this new launch' => '',
    'With checked launch markets, change a milestone date:' => '',
    'Yes' => 'Ja',
    'You may change this password by going to <em>Settings  User Settings  Account</em>' => '',
    'You may change this password by going to Settings  User Settings  Account' => '',
    'You may update the following fields: {fields}.' => '',
    'You may use comparison operators like <em>>, <, >=, <=</em> at fields <em>#</em> and <em>Date of Availability</em>.' => '',
    'Your account on <i>{0}</i> has a new password' => '',
    'Your account on <strong>{0}</strong> has been created' => '',
    'Your account on {0} has a new password' => '',
    'Your account on {0} has been created' => '',
    '{n,plural,=0{No milestones were} =1{A milestone was} other{# milestones were}} changed.' => '',
    '{numChanged} items were updated, {numNOK} errors occurred.' => '',
    '{numCopied} action items have been copied, too' => '',
    '{numNotCopied} action items have not been copied.' => '',
];
